# portal

./: .gitignore  README.md  build.gradle  facebook-react.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/portal/: AnalyzerCommand.java  Commands.java  GitHubIssuesCrawler.java  GitHubIssuesCrawler.kt  Main.java  StatisticsCommand.java  ThreadManager.java
src/main/java/portal/analyser/: CommentAnalyser.java  ThreadBridge.java
src/main/java/portal/analyser/api/: ApiService.java
src/main/java/portal/analyser/api/configuration/: ApiConfiguration.java
src/main/java/portal/command/: AnalyzerCommand.java  DeleteRepositoryCommand.java  StatisticCommand.java
src/main/java/portal/domain/: Comment.java  Issue.java  Project.java
src/main/java/portal/domain/analysis/: CommentAnalysis.java  CommentAnalysisItem.java
src/main/java/portal/repository/: AnalysisRepository.java  CommentAnalysisItemRepository.java  CommentAnalysisRepository.java  CommentRepository.java  IssueRepository.java  ProjectRepository.java
src/main/java/portal/shell/: InputReader.java  PromptColor.java  ShellColorConfig.java  ShellHelper.java  SpringShellConfig.java
src/main/java/portal/shell/chooser/: AnalysisMethodChooser.java  ProjectChooser.java
src/main/java/portal/statistic/: PrintAllStatistics.java  PrintStatistic.java  Statistic.java
src/main/java/portal/thread/: ThreadBridge.java  ThreadManager.java
src/main/java/portal/writer/: DatabaseWriter.java  Writer.java
src/main/resources/: api.properties  application.properties
src/test/java/portal/analyser/api/: ApiServiceTest.java  ProjectRepositoryTest.java
src/test/java/portal/analyser/api/configuration/: ApiConfigurationTest.java
src/test/resources/: api.properties  application.properties
