plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}

sourceCompatibility = 1.8

bootRun {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    implementation group: 'com.paralleldots', name: 'paralleldots', version: '1.0.2'
    implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
}
