plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}

sourceCompatibility = 1.8

bootRun {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java:8.0.17'

    implementation group: 'com.paralleldots', name: 'paralleldots', version: '1.0.2'
    implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.50'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
