spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/portal?serverTimezone=UTC
spring.datasource.username=portal
spring.datasource.password=portal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect